﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{94333F03-EB43-430E-95A8-B5B2A91B6DDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JustBlog.Models", "JustBlog.Models\JustBlog.Models.csproj", "{D4446407-F7F0-4F63-B372-E85086B230D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JustBlog.ViewModels", "JustBlog.ViewModels\JustBlog.ViewModels.csproj", "{C5EFED93-903F-4501-9F4A-C5A102D29996}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Host", "Host", "{673FFF52-2272-4339-8BE0-05AA57C14767}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JustBlog.WebApp", "JustBlog.WebApp\JustBlog.WebApp.csproj", "{900F6E5E-8756-4FA9-B998-CE3CFD0BCB88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{A646435E-1DBB-4A8B-9243-C5EE2CF58510}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JustBlog.Data", "JustBlog.Data\JustBlog.Data.csproj", "{490FFDC3-D0B6-4872-8A1A-A1283B8B1DD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{0D703C15-5490-495A-AC1F-42C2A45EFFAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JustBlog.Application", "JustBlog.Application\JustBlog.Application.csproj", "{CD186094-30FF-4F8F-B54C-4207B4FB1123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustBlog.Api", "JustBlog.Api\JustBlog.Api.csproj", "{94573181-EBB3-4C55-9500-0DD9FB4B9546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4446407-F7F0-4F63-B372-E85086B230D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4446407-F7F0-4F63-B372-E85086B230D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4446407-F7F0-4F63-B372-E85086B230D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4446407-F7F0-4F63-B372-E85086B230D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5EFED93-903F-4501-9F4A-C5A102D29996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5EFED93-903F-4501-9F4A-C5A102D29996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5EFED93-903F-4501-9F4A-C5A102D29996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5EFED93-903F-4501-9F4A-C5A102D29996}.Release|Any CPU.Build.0 = Release|Any CPU
		{900F6E5E-8756-4FA9-B998-CE3CFD0BCB88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900F6E5E-8756-4FA9-B998-CE3CFD0BCB88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900F6E5E-8756-4FA9-B998-CE3CFD0BCB88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900F6E5E-8756-4FA9-B998-CE3CFD0BCB88}.Release|Any CPU.Build.0 = Release|Any CPU
		{490FFDC3-D0B6-4872-8A1A-A1283B8B1DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490FFDC3-D0B6-4872-8A1A-A1283B8B1DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490FFDC3-D0B6-4872-8A1A-A1283B8B1DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490FFDC3-D0B6-4872-8A1A-A1283B8B1DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD186094-30FF-4F8F-B54C-4207B4FB1123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD186094-30FF-4F8F-B54C-4207B4FB1123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD186094-30FF-4F8F-B54C-4207B4FB1123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD186094-30FF-4F8F-B54C-4207B4FB1123}.Release|Any CPU.Build.0 = Release|Any CPU
		{94573181-EBB3-4C55-9500-0DD9FB4B9546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94573181-EBB3-4C55-9500-0DD9FB4B9546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94573181-EBB3-4C55-9500-0DD9FB4B9546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94573181-EBB3-4C55-9500-0DD9FB4B9546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D4446407-F7F0-4F63-B372-E85086B230D5} = {94333F03-EB43-430E-95A8-B5B2A91B6DDA}
		{C5EFED93-903F-4501-9F4A-C5A102D29996} = {94333F03-EB43-430E-95A8-B5B2A91B6DDA}
		{900F6E5E-8756-4FA9-B998-CE3CFD0BCB88} = {673FFF52-2272-4339-8BE0-05AA57C14767}
		{490FFDC3-D0B6-4872-8A1A-A1283B8B1DD2} = {A646435E-1DBB-4A8B-9243-C5EE2CF58510}
		{CD186094-30FF-4F8F-B54C-4207B4FB1123} = {0D703C15-5490-495A-AC1F-42C2A45EFFAE}
		{94573181-EBB3-4C55-9500-0DD9FB4B9546} = {673FFF52-2272-4339-8BE0-05AA57C14767}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A52FC5AB-A2CC-4A5C-B084-9944467C0AC0}
	EndGlobalSection
EndGlobal
