﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\.Net\Fsoft\MockProject\MVC\leave-management\leave-management\bin\Release\net5.0\publish\</_PublishTargetUrl>
    <History>True|2021-10-24T16:03:22.8521235Z;</History>
  </PropertyGroup>
  <ItemGroup>
    <DestinationConnectionStrings Include="DefaultConnection">
      <Value>Server=.DESKTOP-G43P7BG\SQLEXPRESS%3bDatabase=leave_management%3bTrusted_Connection=True%3bMultipleActiveResultSets=true</Value>
    </DestinationConnectionStrings>
  </ItemGroup>
  <ItemGroup>
    <EFMigrations Include="leave_management.Data.ApplicationDbContext">
      <Value>Server=DESKTOP-G43P7BG\SQLEXPRESS%3bDatabase=leave_management%3bTrusted_Connection=True%3bMultipleActiveResultSets=true</Value>
    </EFMigrations>
  </ItemGroup>
</Project>